<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Order Confirmation</title>
    <style type="text/css">
        
      * {
        font-family: "Roboto", sans-serif;
        line-height: 1.5;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a,
      a img {
        border: 0 none;
        text-decoration: none;
      }

      table,
      td {
        border-collapse: collapse;
        padding: 0;
      }

      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
          border: 0 none !important;
          outline: none !important;
          text-decoration: none !important;
          display: block !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }

        .center{
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container " role="presentation">
                    <tr>
                        <td align="center">
                            <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/d23b50ab-c090-326a-5a23-e485e8c2bd16.png" alt="logo" width="200" style="max-width: 200;" border="0">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-weight: 700;font-size: 24px; padding-bottom: 32px;">
                            THANKS FOR YOUR ORDER!
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 24px;">
                            Hey Matthew,
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 16px;">
                           Your Nike Order <span style="text-decoration: underline; font-weight: 700; color: #fd6300;">R123457678</span> has successfully been placed. You will find all the details about your order below, and we'll send you a shipping confirmation email as soon as your order ships.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 24px;">
                            Questions? Suggestions? <span style="text-decoration: underline; font-weight: 700; color: #fd6300;">Shoot us an email.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 24px;">
                            <span style="text-decoration: underline; font-weight: 700; color: #fd6300;">Order Delay Notice:</span> Due to the current measures to protect the safety of our distribution center employees, please expect delays in process and delivering your order. Visit the <span style="text-decoration: underline; font-weight: 700; color: #fd6300;">order status page</span> to track your order and delivery status.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 8px;">
                            Estimated U.S. Delivery 05/10/21 - 05/17/21 
                        </td>
                    </tr>

                    <!-- 3 column start -->
                    <tr>
                        <td align="center">
                            <table width="600" class="container" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                           <tr>
                                               <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/09e63a64-e8b2-7120-e2fd-270bb428e371.jpg" alt="hoodie" width="200" class="image" border="0">
                                               </td>
                                           </tr> 
                                        </table>

                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    Men's Nike Hoodie
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    $49.99
                                                </td>
                                            </tr>
                                        </table>
                                    </td>


                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- 3 column end -->
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <!-- 2nd 3 column start -->

                    <tr>
                        <td align="center">
                            <table width="600" class="container" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                           <tr>
                                               <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/2867fbaa-d58d-3d21-ea0b-f5395eec3a1f.jpg" alt="Socks" width="200" class="image" border="0">
                                               </td>
                                           </tr> 
                                        </table>

                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    Men's Nike Socks
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    24.99
                                                </td>
                                            </tr>
                                        </table>
                                    </td>


                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 2nd 3 column end -->
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>

                    <!-- 3rd 3 column start -->
                    <tr>
                        <td align="center">
                            <table width="600" class="container" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                           <tr>
                                               <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/7e29ac88-b523-3ccd-38fe-19a9688676b8.jpg" alt="pants" width="200" class="image" border="0">
                                               </td>
                                           </tr> 
                                        </table>

                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    Men's Nike Pants
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    $34.99
                                                </td>
                                            </tr>
                                        </table>
                                    </td>


                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 3rd 3 column end  -->
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>

                    <!-- 4th 3 column start  -->
                    <tr>
                        <td align="center">
                            <table width="600" class="container" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                           <tr>
                                               <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/68037448-4024-a382-34b3-1475c1ca0c60.jpg" alt="hat" width="200" class="image" border="0">
                                               </td>
                                           </tr> 
                                        </table>

                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    Men's Nike Hat
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="200" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    $19.99
                                                </td>
                                            </tr>
                                        </table>
                                    </td>


                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 4th 3 column end  -->
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-top: 16px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="#" style="background-color: black; padding: 16px 32px; color: white; text-decoration: underline">CHECK ORDER STATUS</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="left">
                                        Payment
                                    </td>
                                    <td align="right">
                                    Klarna 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 8px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="left">
                                        Subtotal
                                    </td>
                                    <td align="right">
                                    $129.96
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 8px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="left">
                                        Shipping & Handling
                                    </td>
                                    <td align="right">
                                    $0.00
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 8px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="left" style="font-size: 24px; font-weight: 700;">
                                        Total
                                    </td>
                                    <td align="right" style="font-size: 24px; font-weight: 700;">
                                        $129.96
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 24px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center" style="font-size: 36px; font-weight: 700;">
                                        Trending Gear
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-bottom: 16px;">
                            <table class="container" width="560" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="270" class="dw db"> 
                                        <table able="" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/ca154ab1-97fc-ae1b-1cc0-6d4c74afc35c.jpg" alt="jacket" width="270" class="image" style="max-width: 270;" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 16px;">
                                                    Men's Trail Running Jacket
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40" height="20" class="dw db">&nbsp;</td>
                                    <td width="270" class="dw db"> 
                                        <table able="" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/627f1028-85dd-d3e6-791d-695bfd154700.jpg" alt="coat" width="270" class="image" style="max-width: 270;" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 16px;">
                                                    Men's Synthetic-Fill Running Jacket
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td align="center" style="padding: 16px 0px;" bgcolor="#000">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="color: #fff; padding-top: 16px;"> 
                                                Questions? <span style="text-decoration: underline; color: #fd6300;">We're here to help</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
</body></html>